 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17May2022 at 12:31:07     |
             +---------------------------------------------------+
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000   2.734364   2.734364
                    a_2     2.734364   0.000000   2.734364
                    a_3     2.734364   2.734364   0.000000
 
                   Unit Cell Volume:      40.88829  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.148930   1.148930   1.148930
                    b_2     1.148930  -1.148930   1.148930
                    b_3     1.148930   1.148930  -1.148930
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.25000   0.25000   0.25000   |    1.36718   1.36718   1.36718    |
 | Si   2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  7 x  7 x  7      Total points =  343
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of input Bloch states              :                 8             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                50             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :                 7             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.009 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.284286                      8            |
 |             2                   0.328266                      6            |
 |             3                   0.464238                     12            |
 |             4                   0.544367                     24            |
 |             5                   0.568573                      8            |
 |             6                   0.656531                      6            |
 |             7                   0.715438                     24            |
 |             8                   0.734024                     24            |
 |             9                   0.804083                     24            |
 |            10                   0.852859                     32            |
 |            11                   0.928476                     12            |
 |            12                   0.971023                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.164133    0.164133    0.164133     4.640011        |
 |             2         0.164133   -0.164133    0.164133     4.640011        |
 |             3         0.164133    0.164133   -0.164133     4.640011        |
 |             4        -0.164133   -0.164133   -0.164133     4.640011        |
 |             5         0.164133   -0.164133   -0.164133     4.640011        |
 |             6        -0.164133    0.164133   -0.164133     4.640011        |
 |             7        -0.164133   -0.164133    0.164133     4.640011        |
 |             8         0.164133    0.164133    0.164133     4.640011        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.164133    0.164133    0.164133                     |
 |             2         0.164133   -0.164133    0.164133                     |
 |             3         0.164133    0.164133   -0.164133                     |
 |             4        -0.164133   -0.164133   -0.164133                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            7.69 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.061 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: unknown system

 Reading projections from wannier90.amn : File generated by VASP: unknown system

 Time to read overlaps          0.149 (sec)

 done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.367182,  1.367182,  1.367182 )     4.37289746
  WF centre and spread    2  (  1.367182,  1.367182,  1.367182 )     5.12592877
  WF centre and spread    3  (  1.367182,  1.367182,  1.367182 )     5.12592877
  WF centre and spread    4  (  1.367182,  1.367182,  1.367182 )     5.12592877
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     4.37289746
  WF centre and spread    6  ( -0.000000,  0.000000, -0.000000 )     5.12592876
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     5.12592876
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     5.12592877
  Sum of centres and spreads (  5.468728,  5.468728,  5.468728 )    39.50136752
 
      0     0.395E+02     0.0000000000       39.5013675227       0.23  <-- CONV
        O_D=      0.6896178 O_OD=     16.7533719 O_TOT=     39.5013675 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  1.367182,  1.367182,  1.367182 )     3.78484208
  WF centre and spread    2  (  1.367182,  1.367182,  1.367182 )     5.11733113
  WF centre and spread    3  (  1.367182,  1.367182,  1.367182 )     5.11733113
  WF centre and spread    4  (  1.367182,  1.367182,  1.367182 )     5.11733113
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     3.78484208
  WF centre and spread    6  ( -0.000000,  0.000000, -0.000000 )     5.11733112
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     5.11733112
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     5.11733113
  Sum of centres and spreads (  5.468728,  5.468728,  5.468728 )    38.27367091
 
      1    -0.123E+01     0.7275889296       38.2736709133       0.25  <-- CONV
        O_D=      0.6746944 O_OD=     15.5405986 O_TOT=     38.2736709 <-- SPRD
 Delta: O_D= -0.1492336E-01 O_OD= -0.1212773E+01 O_TOT= -0.1227697E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  1.367182,  1.367182,  1.367182 )     2.19764488
  WF centre and spread    2  (  1.367182,  1.367182,  1.367182 )     5.43634028
  WF centre and spread    3  (  1.367182,  1.367182,  1.367182 )     5.43634028
  WF centre and spread    4  (  1.367182,  1.367182,  1.367182 )     5.43634028
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     2.19764488
  WF centre and spread    6  ( -0.000000,  0.000000, -0.000000 )     5.43634028
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     5.43634028
  WF centre and spread    8  ( -0.000000,  0.000000, -0.000000 )     5.43634028
  Sum of centres and spreads (  5.468728,  5.468728,  5.468728 )    37.01333143
 
     10    -0.256E-02     0.0381842056       37.0133314253       0.48  <-- CONV
        O_D=      0.6259924 O_OD=     14.3289612 O_TOT=     37.0133314 <-- SPRD
 Delta: O_D=  0.1215603E-02 O_OD= -0.3772288E-02 O_TOT= -0.2556686E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  1.367182,  1.367182,  1.367182 )     2.15571919
  WF centre and spread    2  (  1.367182,  1.367182,  1.367182 )     5.44984602
  WF centre and spread    3  (  1.367182,  1.367182,  1.367182 )     5.44984602
  WF centre and spread    4  (  1.367182,  1.367182,  1.367182 )     5.44984603
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     2.15571919
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     5.44984602
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     5.44984602
  WF centre and spread    8  ( -0.000000,  0.000000, -0.000000 )     5.44984602
  Sum of centres and spreads (  5.468728,  5.468728,  5.468728 )    37.01051452
 
     20    -0.584E-05     0.0017459840       37.0105145168       0.74  <-- CONV
        O_D=      0.6342312 O_OD=     14.3179055 O_TOT=     37.0105145 <-- SPRD
 Delta: O_D= -0.1760084E-03 O_OD=  0.1701714E-03 O_TOT= -0.5837020E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  1.367182,  1.367182,  1.367182 )     2.15433090
  WF centre and spread    2  (  1.367182,  1.367182,  1.367182 )     5.45030784
  WF centre and spread    3  (  1.367182,  1.367182,  1.367182 )     5.45030784
  WF centre and spread    4  (  1.367182,  1.367182,  1.367182 )     5.45030784
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     2.15433090
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     5.45030783
  WF centre and spread    7  ( -0.000000,  0.000000, -0.000000 )     5.45030783
  WF centre and spread    8  ( -0.000000,  0.000000, -0.000000 )     5.45030784
  Sum of centres and spreads (  5.468728,  5.468728,  5.468728 )    37.01050881
 
     30    -0.338E-06     0.0005965577       37.0105088104       0.99  <-- CONV
        O_D=      0.6342306 O_OD=     14.3179004 O_TOT=     37.0105088 <-- SPRD
 Delta: O_D= -0.7657286E-05 O_OD=  0.7319705E-05 O_TOT= -0.3375811E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  (  1.367182,  1.367182,  1.367182 )     2.15439782
  WF centre and spread    2  (  1.367182,  1.367182,  1.367182 )     5.45028551
  WF centre and spread    3  (  1.367182,  1.367182,  1.367182 )     5.45028551
  WF centre and spread    4  (  1.367182,  1.367182,  1.367182 )     5.45028551
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     2.15439782
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     5.45028551
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     5.45028551
  WF centre and spread    8  ( -0.000000,  0.000000, -0.000000 )     5.45028551
  Sum of centres and spreads (  5.468728,  5.468728,  5.468728 )    37.01050869
 
     40    -0.165E-10     0.0000256307       37.0105086925       1.23  <-- CONV
        O_D=      0.6342119 O_OD=     14.3179190 O_TOT=     37.0105087 <-- SPRD
 Delta: O_D= -0.1649974E-08 O_OD=  0.1633465E-08 O_TOT= -0.1650591E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  1.367182,  1.367182,  1.367182 )     2.15441887
  WF centre and spread    2  (  1.367182,  1.367182,  1.367182 )     5.45027849
  WF centre and spread    3  (  1.367182,  1.367182,  1.367182 )     5.45027849
  WF centre and spread    4  (  1.367182,  1.367182,  1.367182 )     5.45027849
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     2.15441887
  WF centre and spread    6  ( -0.000000,  0.000000, -0.000000 )     5.45027849
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     5.45027849
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     5.45027849
  Sum of centres and spreads (  5.468728,  5.468728,  5.468728 )    37.01050869
 
     50    -0.125E-11     0.0000091623       37.0105086899       1.45  <-- CONV
        O_D=      0.6342105 O_OD=     14.3179204 O_TOT=     37.0105087 <-- SPRD
 Delta: O_D= -0.1895216E-08 O_OD=  0.1893962E-08 O_TOT= -0.1250555E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  1.367182,  1.367182,  1.367182 )     2.15441887
  WF centre and spread    2  (  1.367182,  1.367182,  1.367182 )     5.45027849
  WF centre and spread    3  (  1.367182,  1.367182,  1.367182 )     5.45027849
  WF centre and spread    4  (  1.367182,  1.367182,  1.367182 )     5.45027849
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     2.15441887
  WF centre and spread    6  ( -0.000000,  0.000000, -0.000000 )     5.45027849
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     5.45027849
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     5.45027849
  Sum of centres and spreads (  5.468728,  5.468728,  5.468728 )    37.01050869
 
         Spreads (Ang^2)       Omega I      =    22.058377856
        ================       Omega D      =     0.634210466
                               Omega OD     =    14.317920368
    Final Spread (Ang^2)       Omega Total  =    37.010508690
 ------------------------------------------------------------------------------
 Time for wannierise            1.229 (sec)

 done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000004
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000007
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000009
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000006
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000004
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000006
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000007
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000006
  
 Time for plotting            693.641 (sec)
 Total Execution Time         695.097 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.061|
 |overlap: read                                     :         1         0.149|
 |wann: main                                        :         1         1.229|
 |plot: main                                        :         1       693.641|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
